{
  "name": "workers-field-of-qualification-lambda",
  "version": "1.0.0",
  "description": "produce workers-field-of-qualification data",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "Brett Wilkins <brett@brett.geek.nz>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.5",
    "knex": "^0.19.5",
    "lodash": "^4.17.11",
    "mssql": "4.1.0"
  }
}
